%h1.font-bold.text-4xl.mbe-4 Edit #{resource_name.to_s.humanize}
= form_with url: registration_path(resource_name), method: :put, class: "flex flex-col gap" do |form|
  = render "devise/shared/error_messages", resource: resource

  .flex.flex-col.items-start.gap-half.mbe-4
    = form.label :first_name, class: "text-sm font-medium leading-none"
    = form.text_field :first_name, class: "input"
  .flex.flex-col.items-start.gap-half.mbe-4
    = form.label :last_name, class: "text-sm font-medium leading-none"
    = form.text_field :last_name, class: "input"

  = form.email_field :email, required: true, autofocus: true, autocomplete: "email", placeholder: "Enter your email address", class: "input"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div
      Currently waiting confirmation for: #{resource.unconfirmed_email}

  %i (leave blank if you don't want to change it)
  = form.password_field :password, required: true, autocomplete: "new-password", placeholder: "Enter your password", maxlength: 72, class: "input"

  = form.password_field :password_confirmation, required: true, autocomplete: "new-password", placeholder: "Confirm your password", maxlength: 72, class: "input"

  = form.password_field :current_password, required: true, autocomplete: "current-password", placeholder: "Enter your current password", maxlength: 72, class: "input"
  %i (we need your current password to confirm your changes)

  = form.password_field :current_password, required: true, autocomplete: "current-password", placeholder: "Confirm your current password", maxlength: 72, class: "input"

  .flex.items-center.gap
    = form.submit "Update", class: "btn btn--primary"

%h3 Cancel my account
%div
  Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete}
= link_to "Back", :back
